{
    "name": "Mikan — JLPT va Yapon tili imtihonlariga tayyorlov platformasi",
    "short_name": "Mikan",
    "description": "Yapon tili darajangizni JLPT va IELTS mock testlari orqali innovatsion tahlil qiling. O'quv markazlari va talabalar uchun professional ekotizim.",
    "icons": [
        {
            "src": "/mikan-logo.svg",
            "sizes": "192x192",
            "type": "image/svg",
            "purpose": "any maskable"
        },
        {
            "src": "/mikan-logo.svg",
            "sizes": "512x512",
            "type": "image/svg",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}